<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaboot</artifactId>
        <groupId>com.javaboot</groupId>
        <version>4.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
    <artifactId>javaboot-admin</artifactId>

	<description>web服务入口</description>

    <dependencies>

        <!-- SpringBoot集成thymeleaf模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<!-- swagger2-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<!--防止进入swagger页面报类型转换错误，排除2.9.2中的引用，手动增加1.5.21版本-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
        </dependency>

		<!-- swagger2-UI-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
        </dependency>

        <!--解决HTML5强校验问题-->
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.22</version>
        </dependency>
        <!--解决thymeleaf模板无法热部署问题-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!--optional设置为true 才为热部署 -->
        </dependency>

		<!-- 核心模块-->
        <dependency>
            <groupId>com.javaboot</groupId>
            <artifactId>javaboot-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.javaboot</groupId>
            <artifactId>javaboot-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.javaboot</groupId>
            <artifactId>javaboot-generator</artifactId>
        </dependency>

        <!-- 文件模块-->
        <dependency>
            <groupId>com.javaboot</groupId>
            <artifactId>javaboot-oss</artifactId>
        </dependency>

        <!-- 消息服务-->
        <dependency>
            <groupId>com.javaboot</groupId>
            <artifactId>javaboot-websocket</artifactId>
        </dependency>

        <!-- 流程模块 -->
        <dependency>
            <groupId>com.javaboot</groupId>
            <artifactId>javaboot-activiti</artifactId>
        </dependency>

        <!-- 商城模块 -->
        <dependency>
            <groupId>com.javaboot</groupId>
            <artifactId>javaboot-shop</artifactId>
        </dependency>

        <!-- 爬虫模块 -->
        <dependency>
            <groupId>com.javaboot</groupId>
            <artifactId>javaboot-spider</artifactId>
        </dependency>

        <!-- 微信模块 -->
        <dependency>
            <groupId>com.javaboot</groupId>
            <artifactId>javaboot-wechat</artifactId>
        </dependency>


        <!-- axis 1.4 jar start -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- axis 1.4 jar end -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Spring Boot 打包插件 - 生成包含所有依赖的 Fat Jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.8.RELEASE</version>
                <configuration>
                    <fork>false</fork>
                    <mainClass>com.javaboot.JavaBootApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>