<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaboot</artifactId>
        <groupId>com.javaboot</groupId>
        <version>4.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaboot-websocket</artifactId>

    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.javaboot</groupId>
            <artifactId>javaboot-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.javaboot</groupId>
            <artifactId>javaboot-common</artifactId>
        </dependency>
    </dependencies>

</project>