# xj-shop

./: .gitignore  CLAUDE.md  LICENSE  README.en.md  README.md  javaboot.sh  pom.xml
javaboot-activiti/: pom.xml
javaboot-activiti/src/main/resources/mapper/: BizLeaveMapper.xml  BizTodoItemMapper.xml
javaboot-activiti/src/main/resources/static/modeler/: modeler.html
javaboot-activiti/src/main/resources/static/modeler/editor-app/: app.js
javaboot-activiti/src/main/resources/templates/definition/: definition.html
javaboot-activiti/src/main/resources/templates/group/: group.html
javaboot-activiti/src/main/resources/templates/leave/: add.html  edit.html  leave.html  leaveDone.html  leaveTodo.html  taskDeptLeaderVerify.html  taskHrVerify.html  taskModifyApply.html  taskReportBack.html  view.html
javaboot-activiti/src/main/resources/templates/leaveCounterSign/: add.html  edit.html  leave.html  leaveDone.html  leaveTodo.html  selectVerifyUser.html  taskCountersign.html  taskModifyApply.html  taskReportBack.html  view.html
javaboot-activiti/src/main/resources/templates/modeler/: modelList.html  modelModal.html
javaboot-activiti/src/main/resources/templates/process/: historyList.html  processImg.html
javaboot-activiti/src/main/resources/templates/todoitem/: doneitem.html  todoitem.html
javaboot-activiti/src/main/resources/templates/user/: selectUser.html  user.html
javaboot-admin/: pom.xml
javaboot-admin/src/main/java/com/javaboot/: JavaBootApplication.java  JavaBootServletInitializer.java
javaboot-admin/src/main/java/com/javaboot/applicationEvent/: ApplicationEvent.java  ApplicationEventAspect.java  ApplicationEventDefined.java  ApplicationEventManager.java  IApplicationEvent.java
javaboot-admin/src/main/java/com/javaboot/runner/: MyApplicationRunner.java
javaboot-admin/src/main/java/com/javaboot/webservice/: EASLoginConstant.java  WebServiceTest.java
javaboot-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml  对账单.xlsx
javaboot-admin/src/main/resources/ehcache/: ehcache-shiro.xml
javaboot-admin/src/main/resources/static/assets/js/: common.js  config.js  htmlformat.js  jsformat.js
javaboot-admin/src/main/resources/static/assets/module/: Player.js  admin.css  admin.js  contextMenu.js  dataGrid.js  ext.js  formDesigner.css  formDesigner.js  formField.js  formPreview.js  formX.js  iconPicker.js  index.js  num_keyboard.css  num_keyboard.js  printer.js  tableSelect.js  tableX.js  treeTable.js
javaboot-admin/src/main/resources/static/json/: data-grid2.json  data-grid3.json
javaboot-admin/src/main/resources/static/page/console/: dashboard.html  workplace.html
javaboot-admin/src/main/resources/static/page/example/: side-ajax.html  side-more.html  tableEdit.html  verifyTest.html
javaboot-admin/src/main/resources/static/page/plugin/: more.html
javaboot-admin/src/main/resources/templates/: forget.html  include.html  index.html  login.html  login_v1.html  main.html  main_v1.html  reg.html  theme.html  tpl-message.html  tpl-theme.html  wxpay.html
javaboot-admin/src/main/resources/templates/error/: 403.html  404.html  500.html
javaboot-admin/src/main/resources/templates/monitor/loginlog/: loginlog.html
javaboot-admin/src/main/resources/templates/monitor/online/: online.html
javaboot-admin/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
javaboot-admin/src/main/resources/templates/monitor/server/: server.html
javaboot-admin/src/main/resources/templates/shop/account/: account.html  add.html  charge.html  edit.html
javaboot-admin/src/main/resources/templates/shop/adjust/: add.html  adjust.html  edit.html
javaboot-admin/src/main/resources/templates/shop/blackWhite/: add.html  blackWhite.html  edit.html
javaboot-admin/src/main/resources/templates/shop/classify/: classify.html
javaboot-admin/src/main/resources/templates/shop/coupon/: add.html  coupon.html  edit.html
javaboot-admin/src/main/resources/templates/tool/: build.html  preview.html
javaboot-admin/src/main/resources/templates/warning/: setting.html
javaboot-common/: pom.xml
javaboot-oss/: pom.xml
javaboot-shop/: pom.xml
javaboot-shop/src/main/resources/mapper/shop/: AsLossStockMapper.xml  AsOrderStockMapper.xml  StoreAccountFlowMapper.xml  StoreBlackWhiteMapper.xml  StoreCouponListMapper.xml  StoreCouponMapper.xml  StoreDeliverRouteMapper.xml  StoreDriverInfoMapper.xml  StoreEarlyWarningMapper.xml  StoreFeedbackMapper.xml  StoreGoodPurchaseItemMapper.xml  StoreGoodPurchaseMapper.xml  StoreGoodsCartItemMapper.xml  StoreGoodsClassifyMapper.xml  StoreGoodsMapper.xml  StoreGoodsOrderItemMapper.xml  StoreGoodsOrderLogMapper.xml  StoreGoodsOrderMapper.xml  StoreGoodsQuotationGoodsMapper.xml  StoreGoodsQuotationMapper.xml  StoreGoodsReturnOrderItemMapper.xml  StoreGoodsReturnOrderMapper.xml  StoreGoodsSalesUnitMapper.xml  StoreGoodsSpuConversionNewMapper.xml  StoreGoodsSpuMapper.xml  StoreGoodsSpuUnitConversionMapper.xml  StoreGoodsSpuUnitMapper.xml  StoreGoodsTypeMapper.xml  StoreGoodsWarehouseAdjustItemMapper.xml  StoreGoodsWarehouseAdjustMapper.xml  StoreHomepageAdsMapper.xml  StoreHouseMapper.xml  StoreMemberMapper.xml  StoreMessageMapper.xml  StoreOpmanagerPerformanceDayMapper.xml  StoreOrderMapper.xml  StoreOrderPasswordMapper.xml  StorePaymentAccountMapper.xml  StorePaymentFlowMapper.xml  StorePriceSettingDetailMapper.xml  (+22 more)
javaboot-spider/: archetype.properties  pom.xml
javaboot-spider/src/main/resources/mapper.spider/: SpiderMapper.xml
javaboot-websocket/: pom.xml
javaboot-websocket/src/main/resources/templates/websocket/: notification.html
javaboot-wechat/: pom.xml
javaboot-wechat/src/main/resources/mapper.wechat/: WxAutoReplyMapper.xml  WxMenuMapper.xml  WxMsgMapper.xml  WxUserMapper.xml
javaboot-wechat/src/main/resources/templates/: greet_user.html
xiangjia-eshop-websocket/: pom.xml
xiangjia-eshop-websocket/src/main/resources/: application.yml
xiangjia-eshop-websocket/src/main/resources/static/: index.html
(+2336 files in other folders)
